In [23]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score

In [24]:
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier

In [25]:
hrt_df = pd.read_csv("heart.csv")
hrt_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [26]:
hrt_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [27]:
hrt_df.shape

(303, 14)

In [28]:
hrt_df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [29]:
hrt_df['target'].value_counts()

target
1    165
0    138
Name: count, dtype: int64

In [30]:
x = hrt_df.drop(columns='target', axis=1)
y = hrt_df['target']

In [31]:
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [32]:
y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

<h1>Train Test Split</h1>

In [38]:
x_train, x_test, y_train,y_test = train_test_split(x, y, test_size=0.2, random_state=3, stratify=y)

In [39]:
print(x.shape)
print(x_train.shape)
print(x_test.shape)

(303, 13)
(242, 13)
(61, 13)

In [46]:
models = [LogisticRegression(max_iter=1000),SVC(kernel='linear'), DecisionTreeClassifier(), KNeighborsClassifier(), RandomForestClassifier()]

In [47]:
def comp_mod_train_test():
    for model in models:
        #train the models
        model.fit(x_train, y_train)
#       #evaluate the models
        y_pred = model.predict(x_test)
        accuracy = accuracy_score(y_test, y_pred)
        print("Accuracy score of the ", model, "=", accuracy)

In [49]:
comp_mod_train_test()

Accuracy score of the  LogisticRegression(max_iter=1000) = 0.7704918032786885
Accuracy score of the  SVC(kernel='linear') = 0.7704918032786885
Accuracy score of the  DecisionTreeClassifier() = 0.7868852459016393
Accuracy score of the  KNeighborsClassifier() = 0.6557377049180327
Accuracy score of the  RandomForestClassifier() = 0.7704918032786885

<h1>Cross Validation as an altenative to trai_test_split</h1>

In [54]:
cv_score_lr = cross_val_score(LogisticRegression(max_iter=1000), x ,y, cv=5)
cv_score_lr
mean_accuracy = sum(cv_score_lr)/len(cv_score_lr)
mean_accuracy

0.8282513661202187